<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noble Intermediates PVT LTD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="icon" type="image/png" href="images/logo3.png">
  </head>
  <style>
      body{
          text-align: center;
        background-color: rgb(226, 147, 43);
      }
      .error{
          text-align: center;
          font-size: 404px;
          color: white;
      }
      .name{
          color: white;
          text-align: center;
          font-size: 200%;
      }
      a{
          text-decoration: none;
          color: white;
          cursor: pointer;
      }
      div.disclaimer
    {
        display:none;
    }
    .button{
        text-align:center;
        background-color:gray;
        padding:7px;
        font-size:larger;
        font-weight:bold;
        border-radius:6px;
    }
  </style>
  <body>
    <center>
        <div class="error">
            404
        </div>
        <div class="name">
            <a href="http://nobleintermediates.000webhostapp.com/"> Noble Intermediates PVT LTD</a>
        </div>
        <div class="button">
            <a href="http://nobleintermediates.000webhostapp.com/"> Go To Home</a>
        </div>
    </center>
  </body>
</html>